{
  "folders": [
    { "name": "JobCraft AI", "path": "." }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[python]": { "editor.defaultFormatter": "ms-python.python" },
    "python.defaultInterpreterPath": "./backend/venv/bin/python",
    "emmet.includeLanguages": { "javascript": "javascriptreact" }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Backend (FastAPI)",
        "type": "python",
        "request": "launch",
        "module": "uvicorn",
        "args": ["main:app", "--reload", "--port", "8000"],
        "cwd": "${workspaceFolder}/backend",
        "envFile": "${workspaceFolder}/backend/.env",
        "console": "integratedTerminal"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "esbenp.prettier-vscode",
      "dsznajder.es7-react-js-snippets",
      "bradlc.vscode-tailwindcss",
      "ms-python.vscode-pylance"
    ]
  }
}
